rainbowShop.driverClass=com.mysql.jdbc.Driver
rainbowShop.url=jdbc:mysql://192.168.0.5:3306/rainbow
rainbowShop.username=root
rainbowShop.password=rainbow1!

rainbowMall.driverClass=com.mysql.jdbc.Driver
rainbowMall.url=jdbc:mysql://localhost:3306/rainbow
rainbowMall.username=root
rainbowMall.password=rainbow1!


